Categories:
  - Time
License: Apache-2.0
AuthorName: Grazer Linuxtage
AuthorEmail: android@linuxtage.at
WebSite: https://linuxtage.at
SourceCode: https://github.com/linuxtage/EventFahrplan
IssueTracker: https://github.com/linuxtage/EventFahrplan/issues

AutoName: GLT Companion
Description: |-
    Schedule application for the event "Grazer Linuxtage" - GLT

    The Grazer Linuxtage is an annual two-day conference about open-source, hardware and software. The GLT offers workshops on Fridays and talks and info booths on Saturday on a multitude of topics.

    <a href="https://linuxtage.at/">Grazer Linuxtage</a>

    App features:
    * Upcoming and live events
    * View program by day and rooms (side by side)
    * Custom grid layout for smartphones (try landscape mode) and tablets
    * Read detailed descriptions (speaker names, start time, room name, links, ...) of events
    * Create your own customized schedule with favorites
    * Share events by email, twitter, etc. with your colleagues and friends
    * Reminder for your favorite talks
    * Offline support (Download the program)
    * Add events to your personal calendar
    * Keep track of program changes
    * Automatic program updates (configurable in settings)
    * Vote and leave comments on talks and workshops
    * Integration with the Engelsystem project https://engelsystem.de - Online tool for coordinating helpers and shifts on large events

    🔤 Supported languages:
    (Event descriptions excluded)
    * Dutch
    * English
    * French
    * German
    * Italian
    * Japanese
    * Polish
    * Portuguese
    * Russian
    * Spanish
    * Swedish

    💡 Questions regarding the content can only be answered by the content team of the Grazer Linuxtage (GLT). This app simply offers a way to consume and personalize the conference schedule.

    It's Open Source and available under the Apache-2.0 License.
    https://github.com/linuxtage/EventFahrplan

    💣 Bug reports are very welcome. It would be awesome if you can describe how to reproduce the particular error. Please use the GitHub issue tracker https://github.com/linuxtage/EventFahrplan/issues


    This App is based on the EventFahrplan: https://github.com/EventFahrplan/EventFahrplan

RepoType: git
Repo: https://github.com/linuxtage/EventFahrplan.git

Builds:
  - versionName: 1.0.0
    versionCode: 5
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 6
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 7
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 9
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 10
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.8
    versionCode: 700138
    commit: v1.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 700144
    commit: v1.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 1500150
    commit: v1.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 1500151
    commit: v1.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 1700001
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 1700002
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.5-glt-Edition
    versionCode: 1700005
    commit: v1.8.5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - glt22

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.8.5
CurrentVersionCode: 1700005
